{
  "name": "fr.openent~appointments~${appointmentsVersion}",
    "config": {
      "main":"fr.openent.appointments.Appointments",
      "port": 8483,
      "csrf-token": ${csrfToken},
      "app-name" : "Appointments",
      "app-address" : "/appointments",
      "app-icon" : "appointments-large",
      "host": "${host}",
      "ssl" : $ssl,
      "sql" : true,
      "auto-redeploy": false,
      "userbook-host": "${host}",
      "integration-mode" : "HTTP",
      "app-registry.port" : 8012,
      "mode": "${mode}",
      "entcore.port" : 8009,
      "closing-cron": "${closingCron}",
      "min-hours-before-cancellation": ${minHoursBeforeCancellation},
      "theme-platform": "${themePlatform}"
    }
}